<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>form fill</title>
  <style>
    input {
      display: block;
    }
    .contF {
      
      height: auto;
      width: auto;
      background-color: blue;
      display: flex;
      justify-content: center;
    align-items: center;
      display: flex-wrap;
    }
    .form {
      background-color: yellow;
      
      height: auto;

    }
    #btn {
      height: 40px;
      width: 70%;
    }
    .student-List {
      background-color: red;
      margin-top: 30px;
    }
    .card {
      display: flex;
      background-color: green;
      padding: 10px 10px;
      margin: 10px 0px;

    }
    .student-details{
      margin: 0px 10px;
      width: 90%;
    }
    .std1{
      font-weight: bold;
      margin-bottom: 5px;
      font-size: 18px;
      border:solid 2px yellow;
    }
    .std2{
      font-weight: bold;
      margin-bottom: 5px;
      font-size: 18px;
      color: red;
    }
    .std3{
      font-weight: bold;
      margin-bottom: 5px;
      font-size: 18px;
    
    }
     img{
       background:url('unsplash24.jpg');
     }
    .hide{
    display: none;
      border:solid 2px red;
    }
  </style>
</head>
<body class="Main1">
  <div class="contF">
    <div class="form">
      <h2>reg</h2>
      <form action="">
        <label for="fname">FristName</label>
        <input type"text" name="FristName" id="fname" value="" />
        <label for="Lname">LastName</label>
        <input type"text" name="LastName" id="Lname" value="seth" />
        <label for="email">email</label>
        <input type"email" name="Email" id="email" value="" />
        <label for="age">Age</label>
        <input type="Number" name="Age" id="age" value="" />
        <select name="country" id="country">
        <option value="UK">Uk</option>
        <option value="Kenya">Kenya</option>
        <option value="USA">USA</option>
        <option value="China">China</option>
        </select>
        <input type="button" name="" id="btn" value="submit" />
      </form>
     </div>
   <!--
   <div class="student-List hide">
   <div class="card">
     <img src="unsplash24.jpg" alt="pic"height="70px" width="110px">
    <div class="student-details">
     <div class="std-n1">   john ken</div>
     <div class="std-n2">eric@gmail</div>
     <div class="std-n3">kenya</div>
   </div>
   <div class="div-remove-card">
    <button class="remove-card">x</button>
   </div>
  </div>
</div>
     -->
     
     
     
     
     
     
 </div>
 
<!--div.student-List>div.card>div.std-n$*3-->
<!-
<div class="student-List ">
   <div class="card hide">
     <img src="unsplash24.jpg" alt="pic"height="70px" width="110px">
    <div class="student-details">
     <div class="std1">   john ken</div>
     <div class="std2">eric@gmail</div>
     <div class="std3">kenya</div>
   </div>
   <div class="div-remove-card">
    <button class="remove-card">x</button>
   </div>
  </div>
</div>
-->
<script>
/*
 let full =document.querySelector("#btn");
  full.style.background='red';
  let body =document.querySelector(".Main1");
  body.style.background='#312f9667';
 */
 //createElement using javascript for student-List div
/*  let divE = document.createElement('div');
  divE.classList.add('student-List');
 // divE.style.marginTop="30px";
  divE.innerHTML='<h2>student details</h2>';
  // createElement for card,img
/*  let card = document.createElement('div');
  card.classList.add('card');
  let Img = document.createElement('img');
  Img.style.height="70px";
  Img.style.width="110px";
  
  card.appendChild(Img); */
 /* divE.appendChild(card);*/
  // createElement div student-details
 /* let studD = document.createElement('div');
  studD.classList.add('student-details');
 let std1= document.createElement('div');
 std1.innerHTML='welcome';
 
 std1.classList.add('std1');
 studD.appendChild(std1);
  card.appendChild(studD);
 
 let std2= document.createElement('div');
 std2.innerHTML='erice';
 std2.classList.add('std2');
 studD.appendChild(std2); */
  
 
 //createElement  country
 /*
 let std3= document.createElement('div');
 std3.innerHTML='kenya';
 std3.classList.add('std3');
  studD.appendChild(std3);
  card.appendChild(studD);
  */
//
/*
let Dcard= document.createElement('div');
 Dcard.innerHTML='<button class="remove-card">x</button>';
 Dcard.classList.add('div-remove-card');
  card.appendChild(Dcard);

  
  divE.appendChild(card);
  let foreE=`   
  `;
  let Text =document.createTextNode("this is me");
divE.appendChild(Text);
let ContM=document.querySelector('.Main1');
ContM.appendChild(divE);

*/




</script>
<script>
 
  let full =document.querySelector("#btn");
  full.style.background='red';
  let body =document.querySelector(".Main1");
  body.style.background='#312f9667';
 /* body.setAttribute("id","stdOut");
  let output= document.getElementById('stdOut');
  output.style.background='yellow'; */
  
  let buttonSub =document.querySelector("#btn");
  buttonSub.addEventListener('click',displayStud);

function displayStud(){

  
  let fname1=document.getElementById('fname').value;
  let Lname2=document.getElementById('Lname').value;
  let email3=document.getElementById('email').value;
  let country=document.querySelector("#country").value;
  
//  document.querySelectorAll(".big-green"); 
  
  let divE = document.createElement('div');
  divE.classList.add('student-List');
 // divE.style.marginTop="30px";
  divE.innerHTML='<h2>student details</h2>';
  // createElement for card,img
  let card = document.createElement('div');
  card.classList.add('card');
  let Img = document.createElement('img');
  Img.style.height="70px";
  Img.style.width="110px";
  Img.src="unsplash24.jpg"
  card.appendChild(Img);
 /* divE.appendChild(card);*/
  // createElement div student-details
  let studD = document.createElement('div');
  studD.classList.add('student-details');
 let std1= document.createElement('div');
//std1.innerHTML='<p>${email3}</p>';
 std1.classList.add('std1');
 std1.innerHTML=`${fname1} ${Lname2}`;
 studD.appendChild(std1);
  card.appendChild(studD);
 
 let std2= document.createElement('div');
 std2.innerHTML=`${email3}`;
 std2.classList.add('std2');
 studD.appendChild(std2);
  
 
 //createElement  country
 let std3= document.createElement('div');
 std3.innerHTML=`${country}`;
 std3.classList.add('std3');
  studD.appendChild(std3);
  card.appendChild(studD);
//
let Dcard= document.createElement('div');
 Dcard.innerHTML=`<button class="remove-card">x</button>`;
 Dcard.classList.add('div-remove-card');
  card.appendChild(Dcard);

  
  divE.appendChild(card);
// / let foreElll       ';
  let Text =document.createTextNode("this is me");
divE.appendChild(Text);
let ContM=document.querySelector('.Main1');
ContM.appendChild(divE);


Dcard.querySelector(".remove-card");

 Dcard.addEventListener("click",Close);
  function Close(){
  //USE this ContM.removeChild(divE); or divE.classList.add("hide");
  
  divE.classList.add("hide");
  
  }


  
  
  
  
  
  

  
}
 

  
</script>
</body>
</html>